# InfluxDB.Client.Buffered

./: LICENSE  README.md
sample/InfluxDB.Client.Buffered.AspNetCore/: InfluxDB.Client.Buffered.AspNetCore.csproj  Program.cs  Startup.cs
sample/InfluxDB.Client.Buffered.AspNetCore/Controllers/: HomeController.cs
sample/InfluxDB.Client.Buffered.AspNetCore/Models/: ErrorViewModel.cs
sample/InfluxDB.Client.Buffered.AspNetCore/Properties/: launchSettings.json
sample/InfluxDB.Client.Buffered.AspNetCore/Views/: _ViewImports.cshtml
sample/InfluxDB.Client.Buffered.AspNetCore/Views/Shared/: _Layout.cshtml
src/: InfluxDB.Client.Buffered.sln
src/InfluxDB.Client.Buffered/: IInfluxDbClientWriter.cs  InfluxDB.Client.Buffered.csproj  InfluxDbBufferedWriter.cs
src/InfluxDB.Client.Buffered.Extensions/: InfluxDB.Client.Buffered.Extensions.csproj  ProcessMetricsOptions.cs  ServiceCollectionExtensions.cs
src/InfluxDB.Client.Buffered.Extensions/Metrics/: Metrics.cs
src/InfluxDB.Client.Buffered.Extensions/Middleware/: RequestDurationMiddleware.cs
src/InfluxDB.Client.Buffered.Extensions/Services/: ProcessMetricsHostedService.cs
