<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.4.0-rc2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Adds a buffer on top of InfluxDB 2.0 client. Pushing to metrics server happens when buffer is full or flush interval is reached.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mantasaudickas/InfluxDB.Client.Buffered</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mantasaudickas/InfluxDB.Client.Buffered</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfluxDB.Client.Buffered\InfluxDB.Client.Buffered.csproj" />
    </ItemGroup>

</Project>