<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <Version>1.4.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Adds a buffer on top of InfluxDB 2.0 client. Pushing to metrics server happens when buffer is full or flush interval is reached.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mantasaudickas/InfluxDB.Client.Buffered</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mantasaudickas/InfluxDB.Client.Buffered</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfluxDB.Client.Buffered\InfluxDB.Client.Buffered.csproj" />
    </ItemGroup>

</Project>