<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>1.4.0</Version>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Description>Adds a buffer on top of InfluxDB 2.0 client. Pushing to metrics server happens when buffer is full or flush interval is reached.</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/mantasaudickas/InfluxDB.Client.Buffered</PackageProjectUrl>
      <RepositoryUrl>https://github.com/mantasaudickas/InfluxDB.Client.Buffered</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buffered.Channel" Version="1.0.0" />
    <PackageReference Include="InfluxDB.Client" Version="1.4.0" />
  </ItemGroup>

</Project>
